# ExpandableTextView

./: LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jonathanfinerty/expandabletextview/example/: ExampleActivity.java
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: strings.xml
expandabletextview/: build.gradle
expandabletextview/src/androidTest/java/com/jonathanfinerty/example/: ApplicationTest.java
expandabletextview/src/main/: AndroidManifest.xml
expandabletextview/src/main/java/com/jonathanfinerty/expandabletextview/: ExpandableTextView.java  ExpandableTextViewToggle.java  TextViewHeightAnimation.java
expandabletextview/src/main/res/values/: attrs.xml
